spring.datasource.url=jdbc:postgresql://localhost:5432/taskman
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=ADMIN

server.servlet.session.timeout=30m